
# quarkus.langchain4j.infinispan.dimension=384

# Configure the OpenAI service to use instruct lab:
# quarkus.langchain4j.openai.base-url=http://localhost:1234/v1
# quarkus.langchain4j.openai.timeout=60s
# quarkus.langchain4j.openai.chat-model.temperature=0.5

# quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.BgeSmallEnQuantizedEmbeddingModel

# Set the API key via QUARKUS_LANGCHAIN4J_OPENAI_API_KEY
# quarkus.langchain4j.openai.api-key=YOUR_KEY_HERE